<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/styles.css">
    <title>HTML Academy: Девайс каталог</title>
  </head>
  <body>
    <header class="main-header">
      <h1 class="visually-hidden"> Каталог интернет-магазин гаджетов "DEVICE"</h1>
      <nav class="navigation">
        <a class="navigation-logo" href="index.html">
          <img class="header-logo" src="images/header-logo.svg" width="145" height="36" alt="Логотип «Device»">
        </a>
        <form class="main-search-form" action="https://echo.htmlacademy.ru/" method="get">
          <label>
            <input class="search" type="search" name="search" placeholder="Поиск по сайту">
            <span class="visually-hidden">Поиск</span>
          </label>
          <button class="button-search" type="submit">Найти</button>
        </form>
        <ul class="menu-list log-in">
          <li class="menu-item">
            <a class="menu-link" href="#">Коля Петухов</a>
          </li>
          <li class="menu-item log-out-main">
            <a class="menu-link" href="#">Выйти</a>
          </li>
        </ul>
        <ul class="menu-list menu-basket">
          <li class="menu-item">
            <a class="menu-link compare" href="#">Сравнить</a>
          </li>
          <li class="menu-item">
            <a class="menu-link cart" href="#">Козина
              <span class="cart-count">2</span>
            </a>
            <!-- <div class="popover popover-cart"> -->
            <!-- </div> -->
          </li>
        </ul>
        <div class="header-subcatalog">
          <ul class="subcatalog-list">
            <li>
              <a class="subcatalog-button" href="#">Каталог товаров</a>
              <div class=" subcatalog-hide">
                <div class="list-of-items">
                  <ul class="video-device-list">
                    <li class="video-device-item">
                      <a class="video-device-link" href="#">Виртуальная реальность</a>
                    </li>
                    <li class="video-device-item">
                      <a class="video-device-link" href="#">Моноподы для cелфи</a>
                    </li>
                    <li class="video-device-item">
                      <a class="video-device-link" href="#">Экшн-камеры</a>
                    </li>
                  </ul>
                  <ul class="smart-device-list">
                    <li class="smart-device-item">
                      <a class="smart-device-link" href="#">Фитнес-браслеты</a>
                    </li>
                    <li class="smart-device-item">
                      <a class="smart-device-link" href="#">Умные часы</a>
                    </li>
                  </ul>
                  <ul class="radio-controlled-device-list">
                    <li class="radio-controlled-device-item">
                      <a class="radio-controlled-device-link" href="#">Квадрокоптеры</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="#">Доставка</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">Гарантия</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">Контакты</a>
          </li>
        </ul>
      </nav>
     </header>

    <main class="main-inner">
      <div class="breadcrumbs">
        <h2 class="breadcrumbs-title">Моноподы для селфи</h2>
        <ol class="breadcrumbs-list">
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="index.html">Главная</a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="catalog.html">Каталог товаров</a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="#">Моноподы для селфи</a>
          </li>
        </ol>
      </div>
      <section>
        <h2 class="catalog-filter-title">фильтр:</h2>
        <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">
          <fieldset class="catalog-filter-group range-group">
            <legend class="catalog-filter-subtitle">Стоимость:</legend>
            <label for="priceslider"></label>
            <input type="range" id="priceslider" name="priceslider" min="0" max="5000" step="1">
            <label class="catalog-filter-label" for="min-price">от</label>
            <input class="range-input" id="min-price" type="number"  name="min-price" placeholder="0">
            <label class="catalog-filter-label" for="max-price">до</label>
            <input class="range-input" id="max-price" type="number"  name="max-price" placeholder="5000">
          </fieldset>
          <fieldset class="catalog-filter-group color-group">
            <legend class="catalog-filter-subtitle">Цвет</legend>
            <ul class="catalog-filter-list">
              <li class="catalog-filter-item filter-checkbox">
                <input type="checkbox" id="black" name="black" checked>
                <label for="black">Черный</label>
              </li>
              <li class="catalog-filter-item filter-checkbox">
                <input type="checkbox" id="white" name="white" checked>
                <label for="white">Белый</label>
              </li>
              <li class="catalog-filter-item filter-checkbox">
                <input type="checkbox" id="blue" name="blue">
                <label for="blue">Синий</label>
              </li>
              <li class="catalog-filter-item filter-checkbox">
                <input type="checkbox" id="red" name="red">
                <label for="red">Красный</label>
              </li>
              <li class="catalog-filter-item filter-checkbox">
                <input type="checkbox" id="pink" name="pink">
                <label for="pink">Розовый</label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="catalog-filter-group bluetooth-group">
            <legend class="catalog-filter-subtitle">Bluetooth</legend>
            <ul class="catalog-filter-list">
              <li class="catalog-filter-item filter-radio">
                <input type="radio" id="yes" name="bluetooth" value="bluetooth-yes" checked>
                <label for="yes">Есть</label>
              </li>
              <li class="catalog-filter-item filter-radio">
                <input type="radio" id="no" name="bluetooth" value="bluetooth-no">
                <label for="no">Нет</label>
              </li>
            </ul>
          </fieldset>
          <button class="filter-button button" type="submit">Показать</button>
        </form>
      </section>

      <section class="catalog-section">
        <div class="catalog-sorting">
          <label class="catalog-sorting-title" for="sorting">сортировка:</label>
          <select class="select-control"  id="sorting" aria-label="Сортировка">
            <option class="select-item" value="popular">Популярные</option>
            <option class="select-item" value="heap">Цена по возрастанию</option>
            <option class="select-item" value="expensive">Цена по убыванию</option>
          </select>
          <div class="sorting-button">
            <button class="sorting-up"><span class="visually-hidden">По возрастанию</span></button>
            <button class="sorting-down"><span class="visually-hidden">По убыванию</span></button>
          </div>
        </div>
        <div class="catalog">
          <ul class="product-list">
            <li class="product-card">
              <a class="product-card-link" href="#">
                <img class="product-card-image" src="images/catalog/product-1.jpg" width="360" height="380" alt="Любительская селфи-палка">
                <img class="new-item visually-hidden" src="images/new.svg" width="60" height="60" alt="Новый товар">
                <h3 class="product-card-title">Любительска селфи-палка</h3>
                <strong class="product-price">500 ₽</strong>
              </a>
              <div class="button-card-detailed">
                <a class="button catalog-button" href="#">Подробнее</a>
              </div>
            </li>
            <li class="product-card">
              <a class="product-card-link" href="#">
                <img class="product-card-image" src="images/catalog/product-2.jpg" width="360" height="380" alt="Профессиональная селфи-палка">
                <img class="new-item visually-hidden" src="images/new.svg" width="60" height="60" alt="Новый товар">
                <h3 class="product-card-title">Профессиональная селфи-палка </h3>
                <strong class="product-price">1 500 ₽</strong>
              </a>
              <div class="button-card-detailed">
                <a class="button catalog-button" href="#">Подробнее</a>
              </div>
            </li>
            <li class="product-card">
              <a class="product-card-link" href="#">
                <img class="product-card-image" src="images/catalog/product-3.jpg" width="360" height="380" alt="Непотопляемая селфи-палка">
                <img class="new-item visually-hidden" src="images/new.svg" width="60" height="60" alt="Новый товар">
                <h3 class="product-card-title">Непотопляемая
                  селфи-палка</h3>
                <strong class="product-price">2 500 ₽</strong>
              </a>
              <div class="button-card-detailed">
                <a class="button catalog-button" href="#">Подробнее</a>
              </div>
            </li>
            <li class="product-card">
              <a class="product-card-link" href="#">
                <img class="product-card-image" src="images/catalog/product-4.jpg" width="360" height="380" alt="Селфи-палка «Следуй за мной»">
                <img class="new-item visually-hidden" src="images/new.svg" width="60" height="60" alt="Новый товар">
                <h3 class="product-card-title">Селфи-палка «Следуй за мной»</h3>
                <strong class="product-price">1 500 ₽</strong>
              </a>
              <div class="button-card-detailed">
                <a class="button catalog-button" href="#">Подробнее</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="show-more-button">
          <button class="catalog-show-more" type="button">Загрузить ещё</button>
        </div>
        <div class="catalog-pagination" >
          <ul class="pagination">
            <li class="pagination-item">
              <a class="pagination-button pagination-prev pagination-disabled">Назад</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link pagination-current">1</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">2</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">3</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link">...</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">15</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-button pagination-next" href="#">Вперёд</a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="main-footer">
      <a class="footer-logo" href="index.html"><img src="images/footer-logo.svg" width="145" height="36" alt="device"></a>
      <p class="footer-contacts-address">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
      <ul class="footer-menu-list">
        <li class="footer-menu-item">
          <a class="footer-menu-link" href="#">Доставка</a>
        </li>
        <li class="footer-menu-item">
          <a class="footer-menu-link" href="#">Гарантия</a>
        </li>
        <li class="footer-menu-item">
          <a class="footer-menu-link" href="#">Контакты</a>
        </li>
      </ul>
      <a class="footer-contact-phone" href="tel:+78128121212">Тел.: +7 (812) 812-12-12</a>
      <ul class="footer-social-list">
        <li class="footer-social-item">
          <a class="footer-social-link" href="https://t.me/htmlacademy">
            <span class="visually-hidden">Тelegram</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="footer-social-link" href="https://www.youtube.com/user/htmlacademyru">
            <span class="visually-hidden">YouTube</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="footer-social-link" href="https://twitter.com/htmlacademy_ru">
            <span class="visually-hidden">Twitter</span>
          </a>
        </li>
      </ul>
      <a class="htmlacademy-link" href="https://htmlacademy.ru/">
        <span class="visually-hidden">html academy</span>
      </a>
    </footer>
  </body>
</html>
